<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="614.0" prefWidth="854.0" style="-fx-background-color: #bdc3c7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RentItemHistoryFormController">
   <children>
      <TableView fx:id="tblRentItem" layoutX="14.0" layoutY="160.0" prefHeight="440.0" prefWidth="825.0" stylesheets="@../styles/styles.css">
        <columns>
          <TableColumn fx:id="colOId" prefWidth="88.0" text="Order Id" />
          <TableColumn fx:id="colSNumber" prefWidth="111.0" text="Searial Number" />
            <TableColumn fx:id="colCustId" prefWidth="90.0" text="Customer Id" />
            <TableColumn fx:id="colTPrice" prefWidth="92.0" text="Total Price" />
            <TableColumn fx:id="colTDays" prefWidth="102.0" text="Total Days" />
            <TableColumn fx:id="colRentDate" prefWidth="123.0" text="Rent Date" />
            <TableColumn fx:id="colRetuenDate" prefWidth="119.0" text="Return Date" />
            <TableColumn fx:id="colStaus" prefWidth="99.0" text="Status" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="6.0" prefHeight="52.0" prefWidth="344.0" text="Rent Item Order History">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="68.0" layoutX="26.0" layoutY="58.0" stroke="WHITE" strokeType="INSIDE" width="407.0" />
      <JFXTextField fx:id="txtSearchOrder" focusColor="WHITE" layoutX="44.0" layoutY="69.0" onKeyReleased="#searchONaction" prefHeight="47.0" prefWidth="306.0" promptText="Search" unFocusColor="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </JFXTextField>
      <ImageView fitHeight="47.0" fitWidth="41.0" layoutX="373.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/magnifying_glass.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
